<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
   
}

        body{

            background-image: url(https://wallpapercave.com/wp/wp9764093.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        
        }
        *{

            margin: 12px ;
            padding-bottom: 10px;
        }
        .login-div{
            background: white;
            border: 1px solid black;
            height: 650px;
            width: 400px;
            margin: auto ;
            border-radius: 20px;
        }
        .email{
            height: 40px;
            width: 300px;
            display: flex;
            margin-left: 10px;
            border-top:none;
            border-left: none;
            border-right: none;
            
        }
        .h1-login{
            padding: 15px;
            display: block;
            font-size: 30px;
            margin-bottom: 50px;

            text-align: center;
            font-family: sans-serif;
            color:rgba(0, 0, 0, 0.9);
            font-weight: bold; 
           
            
            
            
            
        }
        ::placeholder{
            font-size: 19px;

            text-align: left;
            color:black;
            
        }
        .email-text{
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            margin-top: 0px;
            margin-left: 40px;
            margin-bottom: -20px
           
        }
        .div-email{

            display: flex;
            justify-content: center;

}

        .pass-text{
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            margin-top: 0px;
            margin-left: 40px;
            margin-bottom: -20px;
           
           
        }

        .pass{
            height: 40px;
            width: 300px;
            
            margin-left: 10px;
            border-top:none;
            border-left: none;
            border-right: none;
            
        }
        .div-pass{

            display: flex;
            justify-content: center;
            
        }
        .esqueceu-senha{
            display: block;
            margin-top: -15px;
            margin-left: 205px;

        }

        .logar{
            margin:-10px;

            width: 300px;
            height: 45px;
            border: none;
            
            
            font-size: 15px;
            
            color: beige;
            
            font-weight: bold;
            text-align:center;
            border-radius: 20px;
            text-transform: uppercase;

            
            background:linear-gradient(to left, #eb1fe09a, #002fffa4); 
            
            
        }
        .logar p{

            font-size: large;
            
       
        }
        
        .caixa-log{

            display: flex;
            justify-content: center;
            
        }
        .outros-login{
            
            font-family: sans-serif;
            display: block;


            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
        }
        .google{
            width: 30px;
            height:30px;
            margin: 20px ;

           
        }
        .facebook{
            width: 30px;
            height:30px;
            margin: 20px ;

           
        }
        .github{
            width: 30px;
            height:30px;
            margin: 20px ;



        }

        .imagens-login{
            display: flex;
            justify-content:center;

           
            
        }





        
      

    </style>
</head>
<body>
    <div class="login-div">
        <form action="https://bongo.cat/" method="get"
        target="_blank" autocomplete="off">

        <h1 class="h1-login">Login</h1>
        <label class="email-text" for="email">Usuário</label>
        <div class="div-email">
        <input class="email" type="email" id="email" 
        placeholder=" Digite seu Email"> 
        </div>

        <label class="pass-text" for="email">Senha</label>
        <div class="div-pass">
        <input class="pass" type="password" id="pass" placeholder=" Digite sua senha"> 
        </div> 
        

        <p class="esqueceu-senha">Esqueceu sua senha?</p>

    </form>
    <FORM action="#" method="get"
    target="_blank" autocomplete="off">
        <div class="caixa-log">
            <button CLASS="logar">
                <p>login</p>
            </button>
        </div>
    </FORM>
    <h2 class="outros-login"> Ou faça login com</h2>
    <div class="imagens-login">

    <img class="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/480px-Google_%22G%22_logo.svg.png" alt="google">
    <img class="facebook" src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="facebook">
    <img  class="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">

    </div>

    
    
</body>
</html>
